{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
